# API
SERVER_PORT=3333

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/rocketseat_challenge?schema=public"

# GITHUB
GITHUB_ACCESS_TOKEN=

# KAFKA
KAFKA_BROKER_URL="localhost:9092"